export const enterpriseTypes = [
    { id: 5, enterpriseTypeName: 'Biotechnology' },
    { id: 10, enterpriseTypeName: 'Education' },
    { id: 2, enterpriseTypeName: 'Fintech' },
    { id: 16, enterpriseTypeName: 'Food' },
    { id: 15, enterpriseTypeName: 'Games' },
    { id: 3, enterpriseTypeName: 'Health' },
    { id: 7, enterpriseTypeName: 'IT' },
    { id: 26, enterpriseTypeName: 'IOT' },
    { id: 12, enterpriseTypeName: 'Service' },
    { id: 13, enterpriseTypeName: 'Social' },
    { id: 11, enterpriseTypeName: 'Software' },
    { id: 24, enterpriseTypeName: 'Transport' },
    { id: 21, enterpriseTypeName: 'Marketplace' },
    { id: 6, enterpriseTypeName: 'HR Tech' },
    { id: 27, enterpriseTypeName: 'Music' },
    { id: 19, enterpriseTypeName: 'Sports' },
    { id: 28, enterpriseTypeName: 'Green' },
    { id: 4, enterpriseTypeName: 'Construction' },
    { id: 23, enterpriseTypeName: 'Industry' }
]